{
  "template": {
    "prefix": "t",
    "body": [
      "import { readFileSync } from \"fs\";",
      "",
      "const read = () =>",
      "\treadFileSync(0, \"utf8\")",
      "\t\t.split(\"\\n\")",
      "\t\t.map((line) => line.split(\" \"));",
      "",
      "const main = (input: string[][]) => {",
      "\t${1}",
      "",
      "\treturn;",
      "};",
      "",
      "console.log(main(read()));"
    ],
    "scope": "typescript"
  },
  "input string": {
    "prefix": "s",
    "body": "const ${1} = input[${2:0}][${3:0}];",
    "scope": "typescript"
  },
  "input strings": {
    "prefix": "ss",
    "body": "const ${1} = input[${2:0}];",
    "scope": "typescript"
  },
  "input number": {
    "prefix": "n",
    "body": "const ${1} = Number(input[${2:0}][${3:0}]);",
    "scope": "typescript"
  },
  "input numbers": {
    "prefix": "ns",
    "body": "const ${1} = input[${2:0}].map(Number);",
    "scope": "typescript"
  },
  "input bigint": {
    "prefix": "b",
    "body": "const ${1} = BigInt(input[${2:0}][${3:0}]);",
    "scope": "typescript"
  },
  "input bigints": {
    "prefix": "bs",
    "body": "const ${1} = input[${2:0}].map(BigInt);",
    "scope": "typescript"
  }
}
